<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/brand_name"
    android:text="Brand name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.14"
    style="@style/LeftAlignedTextView.BrandName" />

  <TextView
    android:id="@+id/brand_tagline"
    style="@style/BrandTagline"
    android:layout_marginTop="52dp"
    android:text="Brand tagline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brand_name" />

  <Button
    android:id="@+id/btn_start_second_activity"
    style="@style/LeftAlignedTextView"
    android:layout_marginStart="20dp"
    android:layout_marginTop="36dp"
    android:text="Start Second Activity"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brand_tagline" />


</androidx.constraintlayout.widget.ConstraintLayout>